<div id="nativeCreateDialog">
	<p>Gaston wants to call `cordova create` in the <span id="targetDir"></span> directory with the following parameters. Please change them appropriately before continuing.</p>
	<label for="rdsid">Reverse domain-style identifier</label>
	<input id="rdsid" type="text" value="io.cordova.hellocordova">
	<label for="displayName">Display name</label>
	<input id="displayName" type="text" value="HelloWorld">
	<button id="createNativeCancelButton" onclick="cancelCreateNative()">Cancel</button>
	<button id="createNativeButton" class="primary" onclick="submitCreateNative()">Create</button>
</div>